= form_for @event do |f|

  h2 New Event

  .row.form-section
    .col-md-12
      .col-md-12
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
      .col-md-6
        .form-group
          = f.label :starts_at
          = f.text_field :starts_at, class: 'form-control chronic_ping'
      .col-md-6
        .form-group
          = f.label :ends_at
          = f.text_field :ends_at, class: 'form-control chronic_ping'

      .col-md-12
        .form-group
          = f.label :attendees
          = f.text_field :attendees, placeholder: 'comma separated', class: 'form-control'
      .col-md-12
        .form-group
          = f.label :description
          = f.text_area :description, class: 'form-control'
      .col-md-12
        .form-group
          = f.label :visibility
          = f.select :visibility, options_for_select(["default", "private", "public"], @event.visibility), class: "multiselect"


    = f.hidden_field :user_id, value: current_user.id

  .form-footer
    .btn-group
      = f.submit 'Schedule', class: 'btn btn-biola'
      = link_to 'Cancel', :back, class: 'btn btn-default'